# YZCL2

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/yzcl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ImageChoose/: ImagePageAdapter1.java  ImagePicker1.java
app/src/main/java/com/example/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/example/tree/: Node.java  Node2.java  Node3.java  TreeHelper.java  TreeHelper2.java  TreeHelper3.java  TreeNodeCustomer.java  TreeNodeLabel1.java  TreeNodeLabel2.java  TreeNodeUseid.java  TreeNodechkDisabled.java
app/src/main/java/com/example/yzcl/Listener/: OnRecyclerItemClickListener.java
app/src/main/java/com/example/yzcl/adapter/: BindDeviceAdapter.java  CarDeviceListAdapter.java  CarListAdapter1.java  (+33 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: bg_normal.xml  bg_warning.xml  button_radius.xml  button_radius_change_gzed.xml  button_radius_jq.xml  checkbox.xml  checked_radio_button.xml  color_jianbian.xml  dl_radius.xml  edit_border.xml  goback_bg.xml  gray_dl_radius.xml  green_dl_radius.xml  gridview_lin.xml  group_car_list.xml  layout_bottom_line.xml  layout_input_corner.xml  layout_left_right_line.xml  layout_radius.xml  layout_radius_circle.xml  layout_radius_drak_white.xml  layout_radius_light_blue.xml  layout_radius_text.xml  list_bottom_radius.xml  login_bg.xml  login_bg_bottom.xml  marker_stop_bg.xml  myrect.xml  myrect1.xml  progressbar_dd.xml  radio_button_color.xml  radio_button_color1.xml  radio_check_button.xml  radio_image.xml  search_bg.xml  search_bg_dj.xml  search_bg_mr.xml  search_button_radio.xml  text_car_list.xml  text_radius_white.xml  (+9 more)
app/src/main/res/drawable-v24/: button_radius_change.xml
app/src/main/res/layout/: activity_about.xml  activity_account_message.xml  activity_addcar.xml  activity_bind_device.xml  activity_brandlist.xml  activity_car_address.xml  activity_car_detail.xml  activity_car_manager.xml  activity_car_manager_real.xml  activity_car_mon_search.xml  activity_car_search.xml  activity_change_message.xml  activity_changepwd.xml  activity_customer_choose.xml  activity_customer_management.xml  activity_customer_manager.xml  activity_customerservice.xml  activity_device_address.xml  activity_device_installadd.xml  activity_device_list.xml  activity_device_search.xml  activity_enclosure.xml  activity_encloure_all_manager.xml  activity_encloure_manager.xml  activity_encloure_radius_manager.xml  activity_fragment_carmanager.xml  activity_gundong.xml  activity_jieqing_list.xml  activity_jieqing_search.xml  activity_loweraccount.xml  activity_lowerchangepwd.xml  activity_lowereditaccount.xml  activity_main.xml  activity_mycar_list.xml  activity_newcitylist.xml  activity_notification.xml  activity_pattern_setting.xml  activity_personmessage.xml  activity_real_carlist.xml  activity_real_devicelist.xml  (+70 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/yzcl/: ExampleUnitTest.java
(+130 files in other folders)
