// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
    }
}
ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    targetSdkVersion = 23
    //主程序版本
    minSdkVersion = 15
    versionCode = 1
    versionName = "1.0.0.01"
    //library版本
    jjdxm_minSdkVersion = 9
    jjdxm_versionCode = 1
    jjdxm_versionName = "1.0.0"
    jjdxm_v4 = 'com.android.support:support-v4:23.3.0'
    jjdxm_v7 = 'com.android.support:appcompat-v7:23.3.0'
    jjdxm_recyclerview = 'com.android.support:recyclerview-v7:23.3.0'
    jjdxm_design = 'com.android.support:design:23.3.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
