apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.yzcl"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 36
        versionName "3.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.zxy.android:recovery:0.0.8'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'cn.finalteam:okhttpfinal:2.0.7'
    compile 'com.android.support:design:26.1.0'
    compile files('libs/zhy_treeview.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    implementation project(':library')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/systembartint-1.0.4.jar')
    implementation project(':lib')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'
    implementation files('libs/pgyer_sdk_2.5.6.jar')
    compile 'com.lzy.widget:imagepicker:0.5.4'
}
