<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/warning_color"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/edit_title"/>
    <TextView
        android:id="@+id/explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="说明：每天最多可设置4组上传时间，在设定的时间自动上传，发送位置数据后休眠"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/nz_time1"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:onClick="nztime"
                    android:background="@null"
                    android:text="0:00" />
                <TextView
                    android:id="@+id/time_status1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/color_car_detail"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:text="@string/no_setting_time"/>
            </LinearLayout>
            <com.fanwe.lib.switchbutton.SDSwitchButton
                android:id="@+id/sb1"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:sbIsNeedToggleAnim="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/warning_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/nz_time2"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:onClick="nztime"
                    android:background="@null"
                    android:text="0:00" />
                <TextView
                    android:id="@+id/time_status2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/color_car_detail"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:text="@string/no_setting_time"/>
            </LinearLayout>
            <com.fanwe.lib.switchbutton.SDSwitchButton
                android:id="@+id/sb2"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:sbIsNeedToggleAnim="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/warning_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/nz_time3"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:onClick="nztime"
                    android:background="@null"
                    android:text="0:00" />
                <TextView
                    android:id="@+id/time_status3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/color_car_detail"
                    android:gravity="center_vertical"
                    android:text="@string/no_setting_time"/>
            </LinearLayout>
            <com.fanwe.lib.switchbutton.SDSwitchButton
                android:id="@+id/sb3"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:sbIsNeedToggleAnim="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/warning_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/nz_time4"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:onClick="nztime"
                    android:background="@null"
                    android:text="0:00" />
                <TextView
                    android:id="@+id/time_status4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/color_car_detail"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:text="@string/no_setting_time"/>
            </LinearLayout>
            <com.fanwe.lib.switchbutton.SDSwitchButton
                android:id="@+id/sb4"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:sbIsNeedToggleAnim="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>