<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/page_color">
    <RelativeLayout
        android:id="@+id/account_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/color_jianbian">

    <include android:id="@+id/layout_title"
        layout="@layout/first_title1" />

    <RelativeLayout
        android:id="@+id/accountmsg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:layout_below="@id/layout_title">

        <ImageView
            android:id="@+id/tx"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/icon_account" />


        <ImageView
            android:id="@+id/toright"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_right_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@id/toright"
            android:layout_toRightOf="@id/tx"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:text=""/>

            <TextView
                android:id="@+id/groupname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:gravity="center_vertical"
                android:text=""/>
        </LinearLayout>

    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/account_balance"
        android:layout_below="@id/account_head"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:visibility="gone"
        android:padding="10dp">
        <ImageView
            android:id="@+id/account2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/accout1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/account2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:text="账户余额"/>
        <TextView
            android:id="@+id/yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:text="元"/>
        <TextView
            android:layout_toLeftOf="@id/yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_red"
            android:textSize="14sp"
            android:text="0.00"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/notification"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_below="@id/account_balance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="10dp">
        <ImageView
            android:id="@+id/account1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/accout2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/account1"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:text="消息通知" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_right" />
    </RelativeLayout>
    <View
        android:id="@+id/line"
        android:layout_below="@id/notification"
        android:layout_width="match_parent"
        android:background="@color/page_color"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/customer_service"
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="10dp">
        <ImageView
            android:id="@+id/account3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/accout3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/account3"
            android:layout_marginLeft="10dp"
            android:text="客服热线" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_right" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/about"
        android:layout_below="@id/customer_service"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="10dp">
        <ImageView
            android:id="@+id/account4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/accout4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/account4"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:text="关于我们" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_right" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
    <TextView
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/button_radius"
        android:text="退出登录"/>
    </RelativeLayout>
</RelativeLayout>