<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <include layout="@layout/first_title_icon"/>
    <include layout="@layout/layout_search"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baidu.mapapi.map.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bmap"
            android:clickable="true">
        </com.baidu.mapapi.map.MapView>
        <RelativeLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:id="@+id/heead"
                android:layout_width="match_parent"

                android:background="@color/white"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="50dp"
                    android:layout_height="3dp"
                    android:background="@color/dzwl_color"/>
                <TextView

                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="共6000台车"/>
            </LinearLayout>

            <com.andview.refreshview.XRefreshView
                android:layout_below="@id/heead"
            android:id="@+id/xrefreshview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/carlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>
        </com.andview.refreshview.XRefreshView>

            <!--<ListView-->
                <!--android:id="@+id/listview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_below="@id/xrefreshview"></ListView>-->
            <RadioGroup
                android:id="@+id/radio_status"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_below="@id/xrefreshview"
                android:orientation="horizontal"
                android:background="@color/white">
                <RadioButton
                    android:id="@+id/status_all"
                    android:checked="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:button="@null"
                    android:text="全部"
                    android:textColor="@drawable/radio_button_color1"/>
                <RadioButton
                    android:id="@+id/status_online"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:button="@null"
                    android:text="在线"
                    android:textColor="@drawable/radio_button_color1"/>
                <RadioButton
                    android:id="@+id/status_offline"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:button="@null"
                    android:text="离线"
                    android:textColor="@drawable/radio_button_color1"/>
                <RadioButton
                    android:id="@+id/status_unuse"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:button="@null"
                    android:text="未启用"
                    android:textColor="@drawable/radio_button_color1"/>

            </RadioGroup>
            <!--<TextView-->
                <!--android:id="@+id/boottom"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_below="@id/xrefreshview"-->
                <!--android:background="@color/white"-->
                <!--android:text="我是底部"/>-->


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>