<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include layout="@layout/edit_title"/>
    <TextView
        android:id="@+id/explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="说明：按照设置的时间间隔回传位置数据，默认2小时，设置太短间隔时间会导致设备耗电加快，请谨慎操作"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="上传时间间隔"
    android:paddingLeft="15dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl6"
        android:layout_width="match_parent"

        android:layout_height="55dp"
        android:paddingLeft="20dp"
        android:background="@drawable/layout_bottom_line"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="1分钟"/>
        <ImageView
            android:id="@+id/check6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@mipmap/icon_sure"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl7"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="20dp"
        android:background="@drawable/layout_bottom_line"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="3分钟"/>
        <ImageView
            android:id="@+id/check7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@mipmap/icon_sure"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl8"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="20dp"
        android:background="@drawable/layout_bottom_line"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="5分钟"/>
        <ImageView
            android:id="@+id/check8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@mipmap/icon_sure"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="20dp"
        android:background="@drawable/layout_bottom_line"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="15分钟"/>
        <ImageView
            android:id="@+id/check1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@mipmap/icon_sure"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="20dp"
        android:background="@drawable/layout_bottom_line"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="30分钟"/>
        <ImageView
            android:id="@+id/check2"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_sure"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="20dp"
        android:background="@drawable/layout_bottom_line"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="1小时"/>
        <ImageView
            android:id="@+id/check3"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_sure"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="20dp"
        android:background="@drawable/layout_bottom_line"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="2小时"/>
        <ImageView
            android:id="@+id/check4"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_sure"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="20dp"
        android:background="@drawable/layout_bottom_line"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="3小时"/>
        <ImageView
            android:id="@+id/check5"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_sure"/>
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>