<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/page_color"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include layout="@layout/edit_title"/>
    <RelativeLayout
        android:id="@+id/choose_customer"
    android:layout_width="match_parent"
    android:layout_height="70dp"
        android:background="@color/title_color"
    android:padding="10dp">

    <ImageView
        android:id="@+id/icon_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_account" />
        <ImageView
            android:id="@+id/unuse"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_right_light" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/unuse"
        android:layout_toRightOf="@id/icon_head"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/groupname"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text=""
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <CheckBox
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:checked="true"
            android:id="@+id/show_child"
            android:gravity="center_vertical"
            android:scaleX="0.90"
            android:scaleY="0.90"
            android:text="显示下级数据"
            android:clickable="true"
            android:textColor="@color/white"
            android:textSize="10dp" />
        <!--android:button="@drawable/checkbox"-->
    </LinearLayout>


</RelativeLayout>
    <RelativeLayout
        android:id="@+id/car_list"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="13dp"
            android:textColor="@color/color_car"
            android:text="我的车辆"/>
        <ImageView
            android:id="@+id/to_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_right"/>
        <TextView
            android:id="@+id/all_car_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/to_right"
            android:textSize="13dp"
            android:textColor="@color/color_car_detail"
            android:text="共1000台"/>
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:layout_marginTop="1dp"
    android:background="@color/white"
    android:weightSum="3">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
            android:textSize="13dp"
            android:text="正常"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/color_car_detail"
        android:layout_weight="1"/>
        <TextView
            android:id="@+id/car_all"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/color_number"
            android:text="2000"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="13dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="13dp"
            android:text="逾期"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/color_car_detail"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/car_yq"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/color_number"
            android:text="1000"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="13dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="13dp"
            android:layout_gravity="center"
            android:text="重点关注"
            android:gravity="center"

            android:textColor="@color/color_car_detail"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/car_zdgz"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/color_number"
            android:text="3000"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="13dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>

    <RelativeLayout

        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="13dp"
            android:textColor="@color/color_car"
            android:text="我的设备"/>
        <ImageView
            android:id="@+id/to_right2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_right"/>
        <TextView
            android:id="@+id/all_device_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/to_right2"
            android:textSize="13dp"
            android:textColor="@color/color_car_detail"
            android:text="共1000个"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="13dp"
                android:text="已绑车"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/color_car_detail"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/device_online"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/color_number"
                android:text="3000"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="13dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="13dp"
                android:text="未绑车"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/color_car_detail"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/device_offline"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/color_number"
                android:text="1000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:text="已过期"
                android:gravity="center"

                android:textColor="@color/color_car_detail"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/device_unuse"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/color_number"
                android:text="1000"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="13dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/jq_list"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="13dp"
            android:textColor="@color/color_car"
            android:text="已结清车辆"/>
        <ImageView
            android:id="@+id/to_right1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_right"/>
        <TextView
            android:id="@+id/jq_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/to_right1"
            android:textSize="13dp"
            android:textColor="@color/color_car_detail"
            android:text="共1000台"/>
    </RelativeLayout>
</LinearLayout>