<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/first_title_icon" />
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/abl_title"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="120dp"
             >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/ctl_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/white"
                app:expandedTitleMarginStart="100dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/warning"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/warning_all"
                            android:checked="true"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:button="@null"
                            android:text="全部"
                            android:textColor="@drawable/radio_button_color1"/>
                        <RadioButton
                            android:id="@+id/warning_none"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:button="@null"
                            android:text="无"
                            android:textColor="@drawable/radio_button_color1"/>
                        <RadioButton
                            android:id="@+id/warning_have"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:button="@null"
                            android:text="断电/光感"
                            android:textColor="@drawable/radio_button_color1"/>
                        <RadioButton
                            android:visibility="invisible"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:button="@null"
                            android:text="断电/光感"
                            android:textColor="@drawable/radio_button_color1"/>
                    </RadioGroup>
                    <RadioGroup
                        android:id="@+id/online"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/online_all"
                            android:checked="true"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:button="@null"
                            android:text="全部"
                            android:textColor="@drawable/radio_button_color1"/>
                        <RadioButton
                            android:id="@+id/online_is"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:button="@null"
                            android:text="在线"
                            android:textColor="@drawable/radio_button_color1"/>
                        <RadioButton
                            android:id="@+id/online_none"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:button="@null"
                            android:text="离线"
                            android:textColor="@drawable/radio_button_color1"/>
                        <RadioButton
                            android:visibility="invisible"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:button="@null"
                            android:text="断电/光感"
                            android:textColor="@drawable/radio_button_color1"/>
                    </RadioGroup>
                    <RadioGroup
                        android:id="@+id/binding"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/binding_all"
                            android:checked="true"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:button="@null"
                            android:text="全部"
                            android:textColor="@drawable/radio_button_color1"/>
                        <RadioButton
                            android:id="@+id/binding_have"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:button="@null"
                            android:text="已绑车"
                            android:textColor="@drawable/radio_button_color1"/>
                        <RadioButton
                            android:id="@+id/binding_none"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:button="@null"
                            android:text="未绑车"
                            android:textColor="@drawable/radio_button_color1"/>
                        <RadioButton
                            android:id="@+id/binding_over"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:button="@null"
                            android:text="未绑车"
                            android:textColor="@drawable/radio_button_color1"/>
                    </RadioGroup>

                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tl_title"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways" >
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3123212231132"
                        android:textColor="@color/black"/>
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <com.example.yzcl.utils.MyListView
        android:id="@+id/device_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.example.yzcl.utils.MyListView>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>