<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@mipmap/img_bg">
    <!--<include layout="@layout/first_title"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:rotation="180"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/app_name"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/bbh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前版本号：V3.00"
            android:textSize="15dp"/>
    </LinearLayout>


</RelativeLayout>