<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/page_color"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include layout="@layout/edit_title"/>
    <RelativeLayout
        android:id="@+id/choose_customer"
    android:layout_width="match_parent"
    android:layout_height="70dp"
        android:background="@color/title_color"
    android:padding="10dp">

    <ImageView
        android:id="@+id/icon_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_account" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/icon_head"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="瓜子总部"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:button="@drawable/checkbox"
            android:gravity="center_vertical"
            android:scaleX="0.90"
            android:scaleY="0.90"
            android:text="显示下级数据"
            android:textColor="@color/white"
            android:textSize="10dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_right_light" />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/car_list"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="13dp"
            android:textColor="@color/color_car"
            android:text="我的车辆"/>
        <ImageView
            android:id="@+id/to_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/to_right"
            android:textSize="13dp"
            android:textColor="@color/color_car_detail"
            android:text="查看详情"/>
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:layout_marginTop="1dp"
    android:background="@color/white"
    android:weightSum="3">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
            android:textSize="13dp"
            android:text="全部"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/color_car_detail"
        android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/color_number"
            android:text="2000"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="13dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="13dp"
            android:text="逾期"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/color_car_detail"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/color_number"
            android:text="1000"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="13dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="13dp"
            android:layout_gravity="center"
            android:text="重点关注"
            android:gravity="center"

            android:textColor="@color/color_car_detail"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/color_number"
            android:text="3000"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="13dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
    <RelativeLayout
        android:id="@+id/jq_list"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="13dp"
            android:textColor="@color/color_car"
            android:text="已结清车辆"/>
        <ImageView
            android:id="@+id/to_right1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/to_right1"
            android:textSize="13dp"
            android:textColor="@color/color_car_detail"
            android:text="查看详情"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="13dp"
            android:textColor="@color/color_car"
            android:text="我的设备"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"></Spinner>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="13dp"
                android:text="在线设备"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/color_car_detail"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/color_number"
                android:text="3000"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="13dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="13dp"
                android:text="离线设备"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/color_car_detail"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/color_number"
                android:text="1000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:text="未启用"
                android:gravity="center"

                android:textColor="@color/color_car_detail"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/color_number"
                android:text="1000"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="13dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>