<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--标题栏-->
        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <!--scroll|enterAlways如果是这个参数代表只要下滑就会显示-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="需要隐藏的text" />
        </LinearLayout>

        <!--选项卡-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#4caf50" />
    </android.support.design.widget.AppBarLayout>
    <!--<com.andview.refreshview.XRefreshView-->
        <!--android:id="@+id/xrefreshview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/white"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--&gt;-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

         />
    </android.support.v4.widget.SwipeRefreshLayout>
    <!--</com.andview.refreshview.XRefreshView>-->
</android.support.design.widget.CoordinatorLayout>