<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@mipmap/img_bg">


    <!--<include layout="@layout/first_title" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:rotation="180"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_right"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/callmobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/layout_radius">
                <TextView
                    android:id="@+id/numberr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="客服热线：" />
                <TextView
                    android:id="@+id/number"
                    android:layout_toRightOf="@id/numberr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="400-0606-708" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_horizontal"
                android:layout_below="@id/callmobile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="周一至周五（8:30-20:00)/周六至周日（9:00-18:00)"
                android:textSize="12dp" />


        </RelativeLayout>

    </RelativeLayout>