<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_color"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include layout="@layout/first_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:text="密码"
            />
        <EditText
            android:hint="请设置密码"
            android:paddingLeft="20dp"
            android:layout_width="0dp"
            android:textColor="@color/hint_input_color"
            android:textSize="15dp"
            android:textColorHint="@color/hint_input_color"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:text="确认密码"
            />
        <EditText
            android:hint="再次确认密码"
            android:paddingLeft="20dp"
            android:layout_width="0dp"
            android:textColor="@color/hint_input_color"
            android:textSize="15dp"
            android:textColorHint="@color/hint_input_color"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="密码由6~16英文字母、数字或字符组成"/>
    <Button
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:text="确定"
        android:textSize="17dp"
        android:background="@drawable/button_radius"/>
</LinearLayout>