<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:minHeight="180dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <View
        android:layout_width="match_parent"
        android:background="@color/page_color"
        android:layout_height="15dp"/>
    <RelativeLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/car_person_name"
            android:layout_centerVertical="true"
            android:text="D373"/>
        <ImageView
            android:id="@+id/pic_status"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/u2816"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/name"/>
    <ImageView
        android:id="@+id/lookaddress"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/lookaddress"/>
        <!--<Button-->
            <!--android:id="@+id/gz"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="关注"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/button_radius_change"/>-->
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="2">
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刘诗诗"
            android:textSize="13dp"
            android:textColor="@color/car_message_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(车架号:"
            android:textSize="13dp"
            android:textColor="@color/car_message_text"/>
        <TextView
            android:id="@+id/vinid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="122132132132"
            android:textSize="13dp"
            android:textColor="@color/car_message_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:textSize="13dp"
            android:textColor="@color/car_message_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/belong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深圳市罗湖大兴4S店面"
            android:textSize="13dp"
            android:textColor="@color/car_message_text"
            />
    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_weight="2">-->
    <!---->
    <!--</LinearLayout>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/biankuang"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="vertical"
      android:paddingLeft="10dp"
      android:background="@color/warning_color"
      android:gravity="center_vertical"
      android:paddingRight="10dp"
      android:layout_weight="4">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:orientation="horizontal"
          android:layout_weight="1">
          <ImageView
              android:layout_width="15dp"
              android:layout_height="15dp"
              android:layout_gravity="center_vertical"
              android:src="@mipmap/miaobiao"/>
          <TextView
              android:layout_marginLeft="5dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/car_message_text"
              android:layout_gravity="center_vertical"
              android:gravity="center_vertical"
              android:text="报警开始时间："/>
          <TextView
              android:id="@+id/warning_starttime"
              android:layout_width="wrap_content"
              android:layout_gravity="center_vertical"
              android:gravity="center_vertical"
              android:layout_height="wrap_content"
              android:textColor="@color/car_message_text"
              android:text="2016-12-20 11:15"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:orientation="horizontal"
          android:layout_weight="1">
          <ImageView
              android:layout_width="15dp"
              android:layout_gravity="center_vertical"
              android:layout_height="15dp"
              android:src="@mipmap/miaobiao"/>
          <TextView
              android:layout_marginLeft="5dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="13dp"
              android:textColor="@color/car_message_text"
              android:layout_gravity="center_vertical"
              android:gravity="center_vertical"
              android:text="持续时长："/>
          <TextView
              android:id="@+id/warning_during"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:textSize="13dp"
              android:layout_gravity="center_vertical"
              android:textColor="@color/car_message_text"
              android:text="2天30分钟20小时"/>
      </LinearLayout>
  </LinearLayout>
</LinearLayout>