<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.5"
    android:background="@drawable/icons_txtbg_tr"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
    <TextView
        android:id="@+id/marker_stopstarttime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停留开始时间：2017-10-20 11:11:11"
        android:textColor="@color/white"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/marker_stopendtime"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停留结束时间：2017-10-20 11:11:11"
        android:textColor="@color/white"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/marker_stoptime"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停留时长：2小时30分"
        android:textColor="@color/white"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/marker_address"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地址：江苏省无锡市锡山区团结路10号，距顾巷上，141米"
        android:textColor="@color/white"
        android:textSize="12sp"/>
</LinearLayout>
    <!--<ImageView-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="20dp"-->
        <!--android:src="@mipmap/path"/>-->
</FrameLayout>