<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:weightSum="9">
    <include layout="@layout/icon_title"/>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:background="@color/white"-->
        <!--android:layout_weight="1">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="15dp"-->
            <!--android:background="@drawable/text_search"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/search">-->
            <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:src="@mipmap/search"/>-->
            <!--<TextView android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/search"-->
                <!--android:textSize="13sp"/>-->

        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        />

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray"
        android:numColumns="3"
        android:gravity="center"
        android:layout_weight="7"></GridView>


</LinearLayout>