<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="@color/title_color"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:id="@+id/title"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/back"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_back"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/search"
            android:layout_gravity="center_vertical|right"

            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="新增"
        android:layout_marginLeft="15dp"
        android:id="@+id/add"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="18dp"

        android:layout_gravity="center_vertical|right"
        />

    </LinearLayout>
</RelativeLayout>