<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="#00000000"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"

        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/layout_radius_white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="车辆详情"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:background="@color/warning_color"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/owner_name"
                    android:textColor="@color/color_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="车主姓名：赵丽丽"/>
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/owner_name"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/car_danger"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/dl_radius"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/device_msg"
                        android:text="@string/impor_care"/>
                    <TextView
                        android:id="@+id/car_yuqi_status"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dl_radius"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/device_msg"
                        android:text="@string/impor_care"/>
                </LinearLayout>

            </RelativeLayout>
            <TextView
                android:id="@+id/phone_num"
                android:textColor="@color/color_car"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="手机号码：13510233333"/>
            <TextView
                android:id="@+id/car_vin"
                android:textColor="@color/color_car"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="车架号：L1111111111W12345"/>
            <TextView
                android:id="@+id/car_num"
                android:textColor="@color/color_car"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="车牌号：粤B12345"/>
            <TextView
                android:id="@+id/car_type"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
                android:textColor="@color/color_car"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:text="车型：奥迪-奥迪A4L"/>
            <!--<TextView-->
                <!--android:id="@+id/home_address"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="家庭地址：深圳市罗湖区莲湖路"/>-->
            <TextView
                android:id="@+id/work_address"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="@color/color_car"
                android:gravity="center_vertical"
                android:text="联系地址：深圳市罗湖区莲湖路"/>
            <TextView
                android:id="@+id/customer"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:textColor="@color/color_car"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text=""/>


        </LinearLayout>
        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:text="设备详情"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <ListView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/device_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_bottom_radius"></ListView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_delete"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
</LinearLayout>